{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-center position-absolute top-50 start-50 translate-middle">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Username:</label>
                        <input type="text" class="form-control" name="username" autofocus autocapitalize="none"
                               autocomplete="username" maxlength="150" required id="id_username"
                               placeholder="Enter login">
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Password:</label>
                        <input type="password" class="form-control" name="password" autocomplete="current-password"
                               placeholder="Enter password" required id="id_password">
                    </div>
                    <button type="submit" class="btn btn-custom me-5" value="login">Submit</button>
                    <button type="button" class="btn btn-custom ms-5"
                            onclick="location.href='{% url 'socnet:register' %}'"> Register
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}