{% extends 'base.html' %}
{% load static %}

{% block content %}
<nav class="navbar navbar-expand-sm navbar-dark bg-custom">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="navbar-brand" href="{% url 'socnet:profile' user.profile.id %}">
                    <img alt="avatar" class="rounded-pill" src="{{ user.profile.avatar.url }}" style="width:32px;">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'socnet:profile' user.profile.id %}">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'socnet:profile_list' %}">All profiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'socnet:logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">
    <div class="container pt-3 col-md-8">
        <div class="card border border-3 rounded">
            <div class="row no-gutters">
                <div class="col-md-2">
                    <a href="{% url 'socnet:profile' profile.id %}">
                        <img alt="Profile pic" class="card-img" src="{{ user.profile.avatar.url }}"></a>
                    {% if profile == user.profile %}
                    {% csrf_token %}
                    <div class="d-grid">
                        <button class="btn btn-custom mt-2" data-bs-target="#myModal" data-bs-toggle="modal"
                                type="button"> Edit profile
                        </button>
                    </div>
                    {% else %}
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="d-grid">
                            {% if profile in user.profile.friends.all %}
                            <button class="btn btn-danger mt-2" name="friend" type="submit" value="unfriend">Unfriend
                            </button>
                            {% else %}
                            <button class="btn btn-success mt-2" name="friend" type="submit" value="befriend">Befriend
                            </button>
                            {% endif %}
                        </div>
                    </form>
                    {% endif %}
                </div>
                <div class="col-md-8">
                    <h1 class="card-title">{{ profile.user.username }}</h1>
                    {% if profile == user.profile %}
                    Your Profile
                    {% endif %}
                    <p class="card-text">{{ profile.bio }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4 pt-2">
        <h3>{{profile.user.username}} friends:</h3>
        <ul>
            {% for friend in profile.friends.all %}
            <li>
                <a href="{% url 'socnet:profile' friend.id %}">
                    <img alt="avatar" src="{{ friend.avatar.url }}" style="width:92px;"></a>
                <p> {{ friend }} </p>

            </li>
            {% endfor %}
        </ul>
    </div>
</div>

<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Edit Profile</h4>
                    <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="id_avatar" class="form-label" >Change avatar</label>
                        <input type="file" class="form-control-file" required id="id_avatar" name="avatar" onchange="preview()" >
                    </div>
                    <img id="frame" src="{{ profile.avatar.url }}" style="width:92px" class="img-fluid"/>

                    <div class="form-group">
                        <label for="id_bio" class="form-label">Edit bio</label>
                        <textarea maxlength="300" class="form-control" required id="id_bio"
                                  placeholder="Change bio" name="bio">{{ profile.bio }}</textarea>
                        <script>
                        function clearImage() {
                            $('#myModal').on('show.bs.modal', function () {
                                console.log("cock");
                                $(this).find('form').trigger('reset');
                                frame.src = "{{ profile.avatar.url }}";
                            });
                        }
                        </script>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit" value="edit" name="friend"> Submit</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal" type="button" onclick="clearImage()">Close
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function preview() {
frame.src = URL.createObjectURL(event.target.files[0]);
}


</script>
{% endblock content %}
