<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'custom.css' %}">
    <title>Nuts-book</title>
</head>
<body>
<div class="container-fluid bg-custom text-white text-center">
    <div class="row">
        <h1>NUTS-BOOK</h1>
    </div>
</div>

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-center position-absolute top-50 start-50 translate-middle">
        <div class="card">
            <div class="card-body">
                <form action="" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-custom me-5" name="start" value="login">I'm nuts!</button>
                    <button type="submit" class="btn btn-custom ms-5" name="start" value="register">I want to be nuts!
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
</body>
</html>