{% extends 'base.html' %}

{% block content %}
<!--<h2>Register</h2>-->

<!--<form method="post">-->
<!--    {% csrf_token %}-->
<!--    {{form}}-->
<!--    <input type="submit" value="Register">-->
<!--</form>-->

<div class="container-fluid">
    <div class="d-flex justify-content-center position-absolute top-50 start-50 translate-middle">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Username:</label>
                        <input type="text" class="form-control" name="username" autofocus autocapitalize="none"
                               autocomplete="username" maxlength="150" required id="id_username"
                               placeholder="Enter login">
                    </div>
                    <div class="mb-3">

                        <label for="id_password1" class="form-label">Password:</label>
                        <input type="password" class="form-control" name="password1" autocomplete="new-password"
                               placeholder="Enter password" required id="id_password1">
                        <ul>
                            <li>Your password can’t be too similar to your other personal information.</li>
                            <li>Your password must contain at least 8 characters.</li>
                            <li>Your password can’t be a commonly used password.</li>
                            <li>Your password can’t be entirely numeric.</li>
                        </ul>
                    </div>
                    <div class="mb-3">
                        <label for="id_password2" class="form-label">Password:</label>
                        <input type="password" class="form-control" name="password2" autocomplete="new-password"
                               placeholder="Confirm password" required id="id_password2">
                    </div>
                    <div class="row">
                        <button type="submit" class="col btn btn-custom me-5" value="login">Submit</button>
                        <button type="button" class="col btn btn-custom ms-5"
                                onclick="location.href='{% url 'socnet:login' %}'"> Back to login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!--<a href="{% url 'socnet:login' %}">Back to login</a>-->
{% endblock %}